<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Image Grid</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="IMAGES/gallery 3.jpg" style="width:100%">
    <img src="IMAGES/gallery 1.jpg" style="width:100%">
    <img src="IMAGES/gallery 2.jpg" style="width:100%">
    <img src="IMAGES/gallery 13.jpg" style="width:100%">
    <img src="IMAGES/gallery 4.jpg" style="width:100%">
    <img src="IMAGES/gallery 5.jpg" style="width:100%">
    <img src="IMAGES/gallery 6.jpg" style="width:100%">
    <img src="IMAGES/gallery 14.jpg" style="width:100%">
    <img src="IMAGES/gallery 15.jpg" style="width:100%">
    <iframe width="560" height="215" src="IMAGES/FRIENDSHIP-VIDEO.MOV" frameborder="0" allowfullscreen></iframe>
       </iframe>
    <img src="IMAGES/gallery 16.jpg" style="width:100%" height="500">
    <img src="IMAGES/gallery 17.jpg" style="width:100%">
    <img src="IMAGES/gallery 18.jpg" style="width:100%">
    <img src="IMAGES/gallery 19.jpg" style="width:100%">
    
       

  </div>
  <div class="column">
    <img src="IMAGES/gallery 7.jpg" style="width:100%">
    <img src="IMAGES/gallery 8.jpg" style="width:100%">
    <img src="IMAGES/gallery 9.jpg" style="width:100%">
    <img src="IMAGES/gallery 10.jpg" style="width:100%">
    <img src="IMAGES/gallery 11.jpg" style="width:100%">
    <img src="IMAGES/gallery 12.jpg" style="width:100%">
    <iframe width="650" height="700" src="IMAGES/FRINDSHIP.mp4" frameborder="0" allowfullscreen></iframe>
       </iframe>
    <img src="IMAGES/gallery 20.jpg" style="width:100%">
    <img src="IMAGES/gallery 21.jpg" style="width:100%">
    <img src="IMAGES/gallery 22.jpg" style="width:100%">
    <img src="IMAGES/gallery 23.jpg" style="width:100%">
          
<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
